# PostgreSQL Variables
POSTGRES_DB=moon
POSTGRES_USER=moon
POSTGRES_HOST=pgdb
POSTGRES_PASSWORD=moon

# Telegram Bot Variables
TELEGRAM_BOT_TaOKEN=6418229222:AAHHkwSCGLViBEMfZdiquAZkoxQunC0hU3s

# Host URL
HOST_URL=localhost

# VK Variables
VK_CLIENT_ID=52108056
VK_SECRET_KEY=yD7yub4Sc0J6La73NXhU
VK_REDIRECT_URI=https://moon-gamble.fans/

# Superuser Variables
SUPERUSER_PASSWORD='tMsuUYSCj5bRAePu'
SUPERUSER_USERNAME='dKSf2qVZ41uItkFE'

# Pragmatic Play Variables
PRAGMATIC_MERCHANT_ID=506866590132dcf90a48f0d66727a3d4
PRAGMATIC_MERCHANT_KEY=7b05548b6df95ace55877d34781441174ced8d8e
PRAGMATIC_BASE_API_URL=https://staging.gamerouter.pw/api/index.php/v1
