# PostgreSQL Variables
POSTGRES_DB=moon
POSTGRES_USER=moon
POSTGRES_HOST=pgdb
POSTGRES_PASSWORD=moon

# Telegram Bot Variables
TELEGRAM_BOT_TaOKEN=6418229222:AAHHkwSCGLViBEMfZdiquAZkoxQunC0hU3s

HOST_URL=localhost

VK_CLIENT_ID=52108056
VK_SECRET_KEY=yD7yub4Sc0J6La73NXhU
VK_REDIRECT_URI=https://moon-gamble.fans/

SUPERUSER_PASSWORD='tMsuUYSCj5bRAePu'
SUPERUSER_USERNAME='dKSf2qVZ41uItkFE'
